<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Éducajou - TétriMath</title>
    <link rel="stylesheet" href="style.css?version=COMMITHASH">
</head>
<body>    
    <div id="haut">
        <a id="educajou" href="../"><img style="height: 100%;" src="https://educajou.forge.apps.education.fr/img/educajou.png"></a>

        <button id="bouton-panneau" onclick="visibilitePanneau()"></button>
        <div id="score"></div>
    </div>

    <div id="conteneur">
        
    <div id="panneau">
     
        <div class="zone-option">
            <h1>Suoni</h1>        
            <p>
                <input type="checkbox" id="checkbox-musique" onchange="changeMusique(this.checked);"></input>
                <label for="checkbox-musique">Musica</label>
            </p>
            <p>
                <input type="checkbox" id="checkbox-effets" onchange="changeEffets(this.checked);"></input>
                <label for="checkbox-effets">Effetti sonori</label>
            </p>
        </div>
        <button id="bouton-apropos" onclick="ouvre(divApropos)">Per saperne di più...</button>


    </div>

    <div id="darkbox"></div>

    <div id="accueil" class="lightbox">
        <button class="bouton-options" onclick="visibilitePanneau()"></button>        
        <h1>TétriMath</h1> <!-- Le  titre -->        
        <div class="contenu-lightbox"> <!-- Le  contenu -->
            <p>Scegli un'attività</p>
            <p><button class="bouton-choix-exercice" onclick="lanceConsigne(10)">Scomposizioni del 10</button></p>
            <p><button class="bouton-choix-exercice" onclick="lanceConsigne(20)">Scomposizioni del 20</button></p>
            <p><button class="bouton-choix-exercice" onclick="lanceConsigne(100)">Scomposizioni del 100</button></p>
            
        </div>
    </div>

    <div id="consigne" class="lightbox hide">        
        <h1>TétriMath</h1> <!-- Le  titre -->        
        <div class="contenu-lightbox"> <!-- Le  contenu -->
            <p>Usa le frecce della tastiera (o lo scivolamento delle dita sul pad) per ottenere <span id="etiquette-total"></span> in modo che si tocchino due blocchi.</p>
            <p><center><img id="image-exemple" src="images/exemple.png"></center></p>            
            <center><button id="bouton-retour" onclick="ferme(divConsigne); ouvre(divAccueil)">Indietro</button><button id="bouton-commencer" onclick="ferme(divConsigne);debut()">Inizia</button></center>            
        </div>
    </div>

    <div id="fin" class="lightbox hide">        
        <h1>Il gioco è finito</h1> <!-- Le  titre -->        
        <div class="contenu-lightbox"> <!-- Le  contenu -->  
            <p><center>Ecco il tuo punteggio.</center></p> 
            <div id="conteneur-score-final">
                <div id="score-final-num"></div>
                <div id="score-final"></div>
            </div>           
            <p><button id="bouton-recommencer" onclick="ferme(divFin);debut()">Ricomincia</button></p>
            <p><button id="bouton-change-theme" onclick="changeTheme()">Cambia il tema</button></p>

        </div>
    </div>

    <div id="pause" class="lightbox hide">        
        <h1>Jeu en pause</h1> <!-- Le  titre -->        
        <div class="contenu-lightbox"> <!-- Le  contenu -->  
            <p><center>Clicca sulla barra Spazio per continuare.</center></p> 
        </div>
    </div>

    <div id="choix" class="lightbox hide">        
        <h1>Scegli un valore</h1> <!-- Le  titre -->        
        <div class="contenu-lightbox"> <!-- Le  contenu -->  
             
        </div>
    </div>



    <div id="apropos" class="lightbox hide">
        <button class="bouton-fermer" onclick="ferme(divApropos)"></button>
        <h1>Per saperne di più...</h1> <!-- Le  titre -->        
        <div class="contenu-lightbox"> <!-- Le  contenu -->              
          <p>TétriMath è un gioco che permette di esercitarsi sui numeri complementari.</p> 
          <h2>Manuale</h2>
            <p>Le jeu se commande via les flèches du clavier.</p>
            <p>Le but est d'appairer des blocs qui ensemble font 10.</p>
            <p>Chaque paire ainsi formée rapporte 10 points.</p>
            <p>Si vous parvenez à isoler des blocs du sol, ils disparaissent et rapportent autant de points que la somme de leurs valeurs.</p>
            <p>Le jeu prend fin quand on obtient 100 points, ou bien quand une pile déborde en haut de l'écran.</p>
            <p>Appuyez sur la barre espace pour mettre le jeu en pause.</p>
            <h2>Licence</h2>
              <p>TétriMath è sviluppato da Arnaud Champollion. È rilasciato con licenza libera GNU/GPL.</p>
              <p>Questa applicazione fa parte della <a href="https://educajou.forge.apps.education.fr/">suite Éducajou</a> ed è condivisa sulla <a href="https://docs.forge.apps.education.fr/">Forge des Communs Numériques di Apps Éducation</a>.</p>
              <p>Vedi il codice sorgente nella <a href="https://forge.apps.education.fr/educajou/tetrimath">pagina TétriMath nella Forge</a>.</p>

            <h2>Crediti</h2>
            <p>Musica: A Delicate Assignment, da Exchanger, licenza Creative Commons BY SA 3.0</p>

        </div>
    </div>  

    <script src="script.js?version=COMMITHASH"></script>
</body>
</html>
